HttpClient 

cleardone

scenarios 

	ClearDone
		GIVEN 
			newtodokeypressed.CreateSecondTodo
		WHEN
			todo.ClearDone
		THEN
			expectedState 
				nothingWasDeleted todo.container.todos.todoList should be [
					{
						description: "1st Item ${testId}",
						descriptionInput: { 
							editedDescription: '1st Item ${testId}'
						},
						done: false,
						id: "${testId}",
						readOnly: true
					},
					{
						description: "2nd Item ${testId}",
						descriptionInput: { 
							editedDescription: '2nd Item ${testId}'
						},
						done: false,
						id: "${testId}_2",
						readOnly: true
					}
				]
		AND WHEN 
			todo.ToggleTodo(id : "${testId}")
		AND WHEN
			todo.ClearDone
		THEN
			expectedState 
				firstWasDeleted todo.container.todos.todoList should be [
					{
						description: "2nd Item ${testId}",
						descriptionInput: { 
							editedDescription: '2nd Item ${testId}'
						},
						done: false,
						id: "${testId}_2",
						readOnly: true
					}
				]

	WhenAllAreDoneClearDone
		GIVEN 
			toggleall.ToggleAllTodos
		WHEN
			todo.ClearDone
		THEN
			expectedState 
				allWereDeleted todo.container.todos.todoList should be []
				
	
	
				
				
				