HttpClient 

edittodokeypressed

scenarios 

	UpdateFirstTodo
		GIVEN 
			edittodochanged.EditTodoChanged
		WHEN
			todo.EditedTodoKeyPressed(keyCode : 13, id: "${testId}")
		THEN
			expectedState 
				todoWasUpdated todo.container.todos.todoList should be [
					{
						description: "EDIT 1st Item ${testId}",
						descriptionInput: { 
							editedDescription: 'EDIT 1st Item ${testId}'
						},
						done: false,
						id: "${testId}",
						readOnly: true
					},
					{
						description: "2nd Item ${testId}",
						descriptionInput: { 
							editedDescription: '2nd Item ${testId}'
						},
						done: false,
						id: "${testId}_2",
						readOnly: true
					}
				]


	EscUpdateFirstTodo
		GIVEN 
			edittodochanged.EditTodoChanged
		WHEN
			todo.EditedTodoKeyPressed(keyCode : 27, id: "${testId}")
		THEN
			expectedState 
				todoWasNozUpdated todo.container.todos.todoList should be [
					{
						description: "1st Item ${testId}",
						descriptionInput: { 
							editedDescription: '1st Item ${testId}'
						},
						done: false,
						id: "${testId}",
						readOnly: true
					},
					{
						description: "2nd Item ${testId}",
						descriptionInput: { 
							editedDescription: '2nd Item ${testId}'
						},
						done: false,
						id: "${testId}_2",
						readOnly: true
					}
				]




