HttpClient 

edittodo

scenarios 

	EditTodo
		GIVEN 
			newtodokeypressed.CreateSecondTodo
		WHEN
			todo.EditTodo(id : "${testId}")
		THEN
			expectedState 
				todoItemWasSetToEditable todo.container.todos.todoList should be [
					{
						description: "1st Item ${testId}",
						descriptionInput: { 
							editedDescription: '1st Item ${testId}'
						},
						done: false,
						id: "${testId}",
						readOnly: false
					},
					{
						description: "2nd Item ${testId}",
						descriptionInput: { 
							editedDescription: '2nd Item ${testId}'
						},
						done: false,
						id: "${testId}_2",
						readOnly: true
					}
				]


