HttpClient 

edittodochanged

scenarios 

	EditTodoChanged
		GIVEN 
			edittodo.EditTodo
		WHEN
			todo.EditedTodoChanged(editedDescription : "EDIT 1st Item ${testId}")
		THEN
			expectedState 
				editedTodoWasChanged todo.todos.editedTodo shouldBe {
					categoryId: "category_${testId}",
					createdDateTime: "2020-10-10T14:48:37",
					description: "1st Item ${testId}",
					done: false,
					id: "${testId}",
					updatedDateTime: null,
					editedDescription: "EDIT 1st Item ${testId}"
				}


