HttpClient 

init


scenarios 

	InitAllWithCreateCategory 
		WHEN 
			todo.Init(hash: "#/category_${testId}")
		THEN
			expectedState 
				filterWasSet todo.filter shouldBe "all"
				categoryWasSet todo.categoryId shouldBe "category_${testId}"
				emptyTodoListWasFetched todo.todoList shouldBe []
			
	InitOpenFilter
		GIVEN 
			InitAllWithCreateCategory
		WHEN 
			todo.Init(hash: "#/category_${testId}/open")
		THEN
			expectedState 
				filterWasSet todo.filter shouldBe "open"
				categoryWasSet todo.categoryId shouldBe "category_${testId}"
				emptyTodoListWasFetched todo.todoList shouldBe []
			
	InitOpenFilterWithCreateCategory 
		WHEN 
			todo.Init(hash: "#/category_${testId}/open")
		THEN
			expectedState 
				filterWasSet todo.filter shouldBe "open"
				categoryWasSet todo.categoryId shouldBe "category_${testId}"
				emptyTodoListWasFetched todo.todoList shouldBe []
			
	InitDoneFilterWithCreateCategory 
		WHEN 
			todo.Init(hash: "#/category_${testId}/done")
		THEN
			expectedState 
				filterWasSet todo.filter shouldBe "done"
				categoryWasSet todo.categoryId shouldBe "category_${testId}"
				emptyTodoListWasFetched todo.todoList shouldBe []
				
	InitAllWithoutCreateCategory
		GIVEN 
			InitAllWithCreateCategory
		WHEN 
			todo.Init(hash: "#/category_${testId}")
		THEN
			expectedState 
				filterWasSet todo.filter shouldBe "all"
				categoryWasSet todo.categoryId shouldBe "category_${testId}"
				emptyTodoListWasFetched todo.todoList shouldBe []
			
			
