HttpClient 

init

scenarios 

	InitAllWithCreateCategory 
		WHEN 
			todo.Init(hash: "#/category_${testId}")
		THEN
			expectedState 
				filterWasSet todo.container.filter should be "all"
				categoryWasSet todo.container.footer.categoryId should be "category_${testId}"
				emptyTodoListWasFetched todo.container.todos.todoList should be []
			
	InitOpenFilter
		GIVEN 
			InitAllWithCreateCategory
		WHEN 
			todo.Init(hash: "#/category_${testId}/open")
		THEN
			expectedState 
				filterWasSet todo.container.filter should be "open"
				categoryWasSet todo.container.footer.categoryId should be "category_${testId}"
				emptyTodoListWasFetched todo.container.todos.todoList should be []
			
	InitOpenFilterWithCreateCategory 
		WHEN 
			todo.Init(hash: "#/category_${testId}/open")
		THEN
			expectedState 
				filterWasSet todo.container.filter should be "open"
				categoryWasSet todo.container.footer.categoryId should be "category_${testId}"
				emptyTodoListWasFetched todo.container.todos.todoList should be []
			
	InitDoneFilterWithCreateCategory 
		WHEN 
			todo.Init(hash: "#/category_${testId}/done")
		THEN
			expectedState 
				filterWasSet todo.container.filter should be "done"
				categoryWasSet todo.container.footer.categoryId should be "category_${testId}"
				emptyTodoListWasFetched todo.container.todos.todoList should be []
				
	InitAllWithoutCreateCategory
		GIVEN 
			InitAllWithCreateCategory
		WHEN 
			todo.Init(hash: "#/category_${testId}")
		THEN
			expectedState 
				filterWasSet todo.container.filter should be "all"
				categoryWasSet todo.container.footer.categoryId should be "category_${testId}"
				emptyTodoListWasFetched todo.container.todos.todoList should be []
				
				
	InitAllWithTwoOpenTodos
		GIVEN
			newtodokeypressed.CreateSecondTodo
		WHEN 
			todo.Init(hash: "#/category_${testId}")
		THEN
			verifications
				twoTodosAreDisplayed

	InitOpenWithTwoOpenTodos
		GIVEN
			newtodokeypressed.CreateSecondTodo
		WHEN 
			todo.Init(hash: "#/category_${testId}/open")
		THEN
			verifications
				twoTodosAreDisplayed
			
	InitDoneWithTwoOpenTodos
		GIVEN
			newtodokeypressed.CreateSecondTodo
		WHEN 
			todo.Init(hash: "#/category_${testId}/done")
		THEN
			verifications
				noTodoDisplayed
			
	InitAllWithOneOpenTodo
		GIVEN
			toggletodo.ToggleTodo
		WHEN 
			todo.Init(hash: "#/category_${testId}")
		THEN
			verifications
				twoTodosAreDisplayed

	InitOpenWithOneOpenTodo
		GIVEN
			toggletodo.ToggleTodo
		WHEN 
			todo.Init(hash: "#/category_${testId}/open")
		THEN
			verifications
				oneTodoDisplayed
			
	InitDoneWithOneOpenTodo
		GIVEN
			toggletodo.ToggleTodo
		WHEN 
			todo.Init(hash: "#/category_${testId}/done")
		THEN
			verifications
				oneTodoDisplayed
	
	InitAllWithNoOpenTodo
		GIVEN
			toggleall.ToggleAllTodos
		WHEN 
			todo.Init(hash: "#/category_${testId}")
		THEN
			verifications
				twoTodosAreDisplayed

	InitOpenWithNoOpenTodo
		GIVEN
			toggleall.ToggleAllTodos
		WHEN 
			todo.Init(hash: "#/category_${testId}/open")
		THEN
			verifications
				noTodoDisplayed
			
	InitDoneWithNoOpenTodo
		GIVEN
			toggleall.ToggleAllTodos
		WHEN 
			todo.Init(hash: "#/category_${testId}/done")
		THEN
			verifications
				twoTodosAreDisplayed
			
			
