HttpClient 

init


ACE
	SetHash(hash)
		on ok (
			set todo.container.hash
		)

scenarios 

	Init
		WHEN 
			SetHash(hash: "#/category_${testId}")
		THEN
			expectedState 
				emptyTodoListWasFetched todo.container.todos.todoList should be []

	FilterAllOpen
		GIVEN	
			newtodokeypressed.CreateSecondTodo
		WHEN 
			SetHash(hash: "#/category_${testId}")
		THEN
			verifications 
				twoTodosAreDisplayed
		AND WHEN 
			SetHash(hash: "#/category_${testId}/open")
		THEN
			verifications 
				twoTodosAreDisplayed
		AND WHEN 
			SetHash(hash: "#/category_${testId}/done")
		THEN
			verifications 
				noTodoDisplayed

	FilterOneOpen
		GIVEN	
			toggletodo.ToggleTodo
		WHEN 
			SetHash(hash: "#/category_${testId}")
		THEN
			verifications 
				twoTodosAreDisplayed
		AND WHEN 
			SetHash(hash: "#/category_${testId}/open")
		THEN
			verifications 
				oneTodoDisplayed
		AND WHEN 
			SetHash(hash: "#/category_${testId}/done")
		THEN
			verifications 
				oneTodoDisplayed

	FilterNoneOpen
		GIVEN	
			toggleall.ToggleAllTodos
		WHEN 
			SetHash(hash: "#/category_${testId}")
		THEN
			verifications 
				twoTodosAreDisplayed
		AND WHEN 
			SetHash(hash: "#/category_${testId}/open")
		THEN
			verifications 
				noTodoDisplayed
		AND WHEN 
			SetHash(hash: "#/category_${testId}/done")
		THEN
			verifications 
				twoTodosAreDisplayed

