HttpClient 

newtodokeypressed

scenarios 

	CreateFirstTodo
		GIVEN 
			newtodochanged.NewTodoChanged
		WHEN
			todo.NewTodoKeyPressed(keyCode : 13)
			squishyValues 
				{}, 
				{
					uuid "${testId}"
				}
		THEN
			expectedState 
				todoWasCreatedAndReturedInTodoList todo.container.todos.todoList should be [{
					description: "1st Item ${testId}",
					descriptionInput: { 
						editedDescription: '1st Item ${testId}'
					},
					done: false,
					id: "${testId}",
					readOnly: true
				}]
				newTodoWasReset todo.container.header.newTodo.value should be ""

	EscTodoCreation
		GIVEN 
			newtodochanged.NewTodoChanged
		WHEN
			todo.NewTodoKeyPressed(keyCode : 27)
		THEN
			expectedState 
				todoWasNotCreatedAndReturedInTodoList todo.container.todos.todoList should be []
				newTodoWasReset todo.container.header.newTodo.value should be ""

	CreateSecondTodo
		GIVEN 
			newtodochanged.NewTodoChangedSecondTime
		WHEN
			todo.NewTodoKeyPressed(keyCode : 13)
			squishyValues 
				{}, 
				{
					uuid "${testId}_2"
				}
		THEN
			expectedState 
				todoWasCreatedAndReturedInTodoList todo.container.todos.todoList should be [
					{
						description: "1st Item ${testId}",
						descriptionInput: { 
							editedDescription: '1st Item ${testId}'
						},
						done: false,
						id: "${testId}",
						readOnly: true
					},
					{
						description: "2nd Item ${testId}",
						descriptionInput: { 
							editedDescription: '2nd Item ${testId}'
						},
						done: false,
						id: "${testId}_2",
						readOnly: true
					}
				]
				newTodoWasReset todo.container.header.newTodo.value should be ""
				
				
				
				