HttpClient 

newtodokeypressed

scenarios 

	CreateFirstTodo
		GIVEN 
			newtodochanged.NewTodoChanged
		WHEN
			todo.NewTodoKeyPressed(charCode : 13)
			squishyValues 
				{}, 
				{
					uuid "${testId}"
					serverSystemTime "2020-10-10T14:48:37.000Z"
				}
		THEN
			expectedState 
				todoWasCreatedAndReturedInTodoList todo.container.todos.todoList shouldBe [{
					categoryId: "category_${testId}",
					createdDateTime: "2020-10-10T14:48:37",
					description: "1st Item ${testId}",
					done: false,
					id: "${testId}",
					updatedDateTime: null
				}]
				newTodoWasReset todo.container.newTodoInput.newTodo shouldBe ""

	CreateSecondTodo
		GIVEN 
			newtodochanged.NewTodoChangedSecondTime
		WHEN
			todo.NewTodoKeyPressed(charCode : 13)
			squishyValues 
				{}, 
				{
					uuid "${testId}_2"
					serverSystemTime "2020-10-10T14:58:37.000Z"
				}
		THEN
			expectedState 
				todoWasCreatedAndReturedInTodoList todo.container.todos.todoList shouldBe [
					{
						categoryId: "category_${testId}",
						createdDateTime: "2020-10-10T14:48:37",
						description: "1st Item ${testId}",
						done: false,
						id: "${testId}",
						updatedDateTime: null
					},
					{
						categoryId: "category_${testId}",
						createdDateTime: "2020-10-10T14:58:37",
						description: "2nd Item ${testId}",
						done: false,
						id: "${testId}_2",
						updatedDateTime: null
					}
				]
				newTodoWasReset todo.container.newTodoInput.newTodo shouldBe ""
				
				
				
				