HttpClient 

toggleall

scenarios 

	ToggleAllTodos
		GIVEN 
			newtodokeypressed.CreateSecondTodo
		WHEN
			todo.ToggleAll
		THEN
			expectedState 
				allTodosWereSetToDone todo.container.todos.todoList should be [
					{
						description: "1st Item ${testId}",
						descriptionInput: { 
							editedDescription: '1st Item ${testId}'
						},
						done: true,
						id: "${testId}",
						readOnly: true
					},
					{
						description: "2nd Item ${testId}",
						descriptionInput: { 
							editedDescription: '2nd Item ${testId}'
						},
						done: true,
						id: "${testId}_2",
						readOnly: true
					}
				]

	ToggleAllTodosFlow
		GIVEN 
			newtodokeypressed.CreateSecondTodo
		WHEN
			todo.ToggleAll
		THEN
			expectedState 
				allTodosWereSetToDone todo.container.todos.todoList should be [
					{
						description: "1st Item ${testId}",
						descriptionInput: { 
							editedDescription: '1st Item ${testId}'
						},
						done: true,
						id: "${testId}",
						readOnly: true
					},
					{
						description: "2nd Item ${testId}",
						descriptionInput: { 
							editedDescription: '2nd Item ${testId}'
						},
						done: true,
						id: "${testId}_2",
						readOnly: true
					}
				]
		AND	WHEN
			todo.ToggleAll
		THEN
			expectedState 
				allTodosWereSetToOpen todo.container.todos.todoList should be [
					{
						description: "1st Item ${testId}",
						descriptionInput: { 
							editedDescription: '1st Item ${testId}'
						},
						done: false,
						id: "${testId}",
						readOnly: true
					},
					{
						description: "2nd Item ${testId}",
						descriptionInput: { 
							editedDescription: '2nd Item ${testId}'
						},
						done: false,
						id: "${testId}_2",
						readOnly: true
					}
				]
		AND WHEN 
			todo.ToggleTodo(id : "${testId}")
		THEN
			expectedState 
				oneTodoWasSetToDone todo.container.todos.todoList should be [
					{
						description: "1st Item ${testId}",
						descriptionInput: { 
							editedDescription: '1st Item ${testId}'
						},
						done: true,
						id: "${testId}",
						readOnly: true
					},
					{
						description: "2nd Item ${testId}",
						descriptionInput: { 
							editedDescription: '2nd Item ${testId}'
						},
						done: false,
						id: "${testId}_2",
						readOnly: true
					}
				]
		AND WHEN
			todo.ToggleAll
		THEN
			expectedState 
				allTodosWereSetToDoneAgain todo.container.todos.todoList should be [
					{
						description: "1st Item ${testId}",
						descriptionInput: { 
							editedDescription: '1st Item ${testId}'
						},
						done: true,
						id: "${testId}",
						readOnly: true
					},
					{
						description: "2nd Item ${testId}",
						descriptionInput: { 
							editedDescription: '2nd Item ${testId}'
						},
						done: true,
						id: "${testId}_2",
						readOnly: true
					}
				]
				
