HttpClient 

todo

ACE 
	Init(hash)
		on ok (
			set filter 
			set categoryId
		) triggers (GetTodoList)
	
	CreateCategory
		fromAppState(categoryId)
			call com.anfelisa.todo.CreateCategory
			loadingFlag spinner.loading 
		on ok triggers ( GetTodoListWithoutCategoryCheck )
	
	GetTodoList 
		fromAppState(categoryId)
			call com.anfelisa.todo.GetAllTodos  
			loadingFlag spinner.loading 
		on ok (set todos.todoList)
		on categoryDoesNotExist triggers (CreateCategory)
	
	GetTodoListWithoutCategoryCheck 
		fromAppState(categoryId)
			call com.anfelisa.todo.GetAllTodos  
			loadingFlag spinner.loading 
		on ok (set todos.todoList)
	
	NewTodoChanged (newTodo)
		on ok (set newTodoInput.newTodo)
	
	NewTodoKeyPressed (charCode)
		on enter triggers ( CreateTodo )
		on notEnter
	
	CreateTodo
		fromAppState(newTodoInput.newTodo as description, categoryId)
			call com.anfelisa.todo.CreateTodo
			loadingFlag spinner.loading 
		on ok (set newTodoInput.newTodo) triggers ( GetTodoList)
		on empty
		
	EditTodo (id)
		fromAppState ( todos.todoList )
		on ok ( set todos.editedTodo)
	
	EditedTodoChanged (editedDescription)
		on ok ( set todos.editedTodo.editedDescription)
	
	EditedTodoKeyPressed (charCode)
		on enter triggers ( UpdateTodo )
		on notEnter
	
	UpdateTodo
		fromAppState ( 
			todos.editedTodo.id as id, 
			todos.editedTodo.editedDescription as description
		)
			call com.anfelisa.todo.UpdateTodo
			loadingFlag spinner.loading 
		on ok (
			set todos.editedTodo 
		) triggers (GetTodoList)
		on empty (
			set todos.editedTodo 
		)
	
	ToggleTodo (id)
			call com.anfelisa.todo.ToggleTodo
			loadingFlag spinner.loading 
		on ok triggers (GetTodoList)
	
	ToggleAll 
		fromAppState(categoryId)
			call com.anfelisa.todo.ToggleAll 
			loadingFlag spinner.loading 
		on ok triggers (GetTodoList)
	
	DeleteTodo (id)
			call com.anfelisa.todo.DeleteTodo 
			loadingFlag spinner.loading 
		on ok triggers (GetTodoList)
	
	ClearDone
		fromAppState(categoryId) 
			call com.anfelisa.todo.ClearDone 
			loadingFlag spinner.loading 
		on ok triggers (GetTodoList)
		
	DisplayError (errorMessage)
		on ok (set error.errorMessage)










ui {
	filter
	categoryId
	newTodoInput {
		newTodo
	}
	spinner {
		loading
	}
	error {
		errorMessage
	}
	todos {
		List todoList {
			categoryId
			id
			description
			done
			createdDateTime
			updatedDateTime
		}
		editedTodo {
			categoryId
			id
			description
			done
			createdDateTime
			updatedDateTime
			editedDescription
		}
	}
}
