todo

target ES6

ACE {
	init Init {
		on all (Footer.initFilter) triggers (GetTodoList)
		on done (Footer.initFilter) triggers (GetTodoList)
		on open (Footer.initFilter) triggers (GetTodoList)
	}
	GetTodoList preUpdateUI ( Common.block ) postUpdateUI (Common.unblock) {
		on ok (Todo.list)
	}
	CreateTodo preUpdateUI ( Common.block ) postUpdateUI (Common.unblock) {
		on ok triggers (GetTodoList)
		on empty
	}
	EditTodo {
		on ok (Todo.edit)
	}
	UpdateTodo preUpdateUI ( Common.block ) postUpdateUI (Common.unblock) {
		on ok triggers (GetTodoList)
		on empty
	}
	ToggleTodo preUpdateUI ( Common.block ) postUpdateUI (Common.unblock) {
		on ok triggers (GetTodoList)
	}
	ToggleAll preUpdateUI ( Common.block ) postUpdateUI (Common.unblock) {
		on ok triggers (GetTodoList)
	}
	DeleteTodo preUpdateUI ( Common.block ) postUpdateUI (Common.unblock) {
		on ok triggers (GetTodoList)
	}
	ClearDone preUpdateUI ( Common.block ) postUpdateUI (Common.unblock) {
		on ok triggers (GetTodoList)
	}
	
}

views {
	Todo {
		list
		edit
	}
	Footer {
		initFilter
	}
	Common {
		block
		unblock
	}
}



