todo

target ES6

ACE {
	Init {
		on all (Footer.initFilter) triggers (GetTodoList)
		on done (Footer.initFilter) triggers (GetTodoList)
		on open (Footer.initFilter) triggers (GetTodoList)
	}
	async GetTodoList preUpdateUI ( Common.block ) postUpdateUI (Common.unblock) {
		on ok (Todo.setTodoList)
	}
	NewTodoChanged {
		on ok (Todo.newTodoChanged)
	}
	async CreateTodo preUpdateUI ( Common.block ) postUpdateUI (Common.unblock) {
		on ok triggers (NewTodoChanged GetTodoList)
		on empty
	}
	EditTodo {
		on ok (Todo.setTodoList)
	}
	EditedTodoChanged {
		on ok (Todo.setTodoList)
	}
	async UpdateTodo preUpdateUI ( Common.block ) postUpdateUI (Common.unblock) {
		on ok triggers (GetTodoList)
		on empty
	}
	async ToggleTodo preUpdateUI ( Common.block ) postUpdateUI (Common.unblock) {
		on ok triggers (GetTodoList)
	}
	async ToggleAll preUpdateUI ( Common.block ) postUpdateUI (Common.unblock) {
		on ok triggers (GetTodoList)
	}
	async DeleteTodo preUpdateUI ( Common.block ) postUpdateUI (Common.unblock) {
		on ok triggers (GetTodoList)
	}
	async ClearDone preUpdateUI ( Common.block ) postUpdateUI (Common.unblock) {
		on ok triggers (GetTodoList)
	}
	
}

views {
	Todo {
		setTodoList
		newTodoChanged
	}
	Footer {
		initFilter
	}
	Common {
		block
		unblock
	}
}



