todo

target ES6 generateModules

actions {
	init Init executes Init
	GetTodoList preUpdateUI ( Common.block ) executes GetTodoList postUpdateUI (Common.unblock)
	CreateTodo preUpdateUI ( Common.block ) executes CreateTodo postUpdateUI (Common.unblock)
	EditTodo executes EditTodo
	UpdateTodo preUpdateUI ( Common.block ) executes UpdateTodo postUpdateUI (Common.unblock)
	ToggleTodo preUpdateUI ( Common.block ) executes ToggleTodo postUpdateUI (Common.unblock)
	ToggleAll preUpdateUI ( Common.block ) executes ToggleAll postUpdateUI (Common.unblock)
	DeleteTodo preUpdateUI ( Common.block ) executes DeleteTodo postUpdateUI (Common.unblock)
	ClearDone preUpdateUI ( Common.block ) executes ClearDone postUpdateUI (Common.unblock)
}

commands {
	Init {
		on all publishes (InitFilter) triggers (GetTodoList)
		on done publishes (InitFilter) triggers (GetTodoList)
		on open publishes (InitFilter) triggers (GetTodoList)
	}
	GetTodoList {
		on ok publishes (RenderList)
		on error
	}
	CreateTodo {
		on ok triggers (GetTodoList)
		on error triggers (GetTodoList)
		on empty
	}
	EditTodo {
		on ok publishes (EditTodo)
	}
	UpdateTodo {
		on ok triggers (GetTodoList)
		on error triggers (GetTodoList)
		on empty
	}
	ToggleTodo {
		on ok triggers (GetTodoList)
		on error triggers (GetTodoList)
	}
	ToggleAll {
		on ok triggers (GetTodoList)
		on error triggers (GetTodoList)
	}
	DeleteTodo {
		on ok triggers (GetTodoList)
		on error triggers (GetTodoList)
	}
	ClearDone {
		on ok triggers (GetTodoList)
		on error triggers (GetTodoList)
	}
}

events {
	RenderList listenedToBy ( Todo.list )
	EditTodo listenedToBy (Todo.edit)
	InitFilter listenedToBy (Footer.initFilter)
} 

views {
	Todo {
		list
		edit
	}
	Footer {
		initFilter
	}
	Common {
		block
		unblock
	}
}

