HttpClient 

todo

ACE 
	Init(hash)
		on ok (set filter) triggers (GetTodoList)
	
	GetTodoList 
			call com.anfelisa.todo.GetAllTodos  
			loadingFlag loading 
		on ok (set todoList)
	
	NewTodoChanged (newTodo)
		on ok (set newTodo)
	
	CreateTodo (description)
			call com.anfelisa.todo.CreateTodo
			loadingFlag loading 
		on ok (set newTodo) triggers ( GetTodoList)
		on empty
		
	EditTodo (id)
		fromAppState ( todoList )
		on ok ( set editedTodo)
	
	EditedTodoChanged (editedDescription)
		on ok ( set editedTodo.editedDescription)
	
	UpdateTodo
		fromAppState ( editedTodo )
			call com.anfelisa.todo.UpdateTodo
			loadingFlag loading 
		on ok (reset editedTodo) triggers (GetTodoList)
		on empty (reset editedTodo)
	
	ToggleTodo (id)
			call com.anfelisa.todo.ToggleTodo
			loadingFlag loading 
		on ok triggers (GetTodoList)
	
	ToggleAll 
			call com.anfelisa.todo.ToggleAll 
			loadingFlag loading 
		on ok triggers (GetTodoList)
	
	DeleteTodo (id)
			call com.anfelisa.todo.DeleteTodo 
			loadingFlag loading 
		on ok triggers (GetTodoList)
	
	ClearDone 
			call com.anfelisa.todo.ClearDone 
			loadingFlag loading 
		on ok triggers (GetTodoList)
	
appState {
	filter
	newTodo
	loading
	todoList list 
	editedTodo {
		editedDescription
		id
		description
	}
}
