ES6 

todo


ACE {
	Init {
		on all (Footer.initFilter) triggers (GetTodoList)
		on done (Footer.initFilter) triggers (GetTodoList)
		on open (Footer.initFilter) triggers (GetTodoList)
	}
	GetTodoList 
			preCall ( Common.block ) 
			call ( com.anfelisa.todo.GetAllTodos ) 
			postCall (Common.unblock) {
		on ok (Todo.setTodoList)
	}
	NewTodoChanged {
		on ok (Todo.newTodoChanged)
	}
	CreateTodo 
			preCall ( Common.block ) 
			call (com.anfelisa.todo.CreateTodo)
			postCall (Common.unblock)  {
		on ok triggers (NewTodoChanged GetTodoList)
		on empty
	}
	EditTodo {
		on ok (Todo.setTodoList)
	}
	EditedTodoChanged {
		on ok (Todo.setTodoList)
	}
	UpdateTodo 
			preCall ( Common.block ) 
			call (com.anfelisa.todo.UpdateTodo)
			postCall (Common.unblock) {
		on ok triggers (GetTodoList)
		on empty
	}
	ToggleTodo 
			preCall ( Common.block ) 
			call (com.anfelisa.todo.ToggleTodo)
			postCall (Common.unblock) {
		on ok triggers (GetTodoList)
	}
	ToggleAll 
			preCall ( Common.block ) 
			call (com.anfelisa.todo.ToggleAll) 
			postCall (Common.unblock) {
		on ok triggers (GetTodoList)
	}
	DeleteTodo 
			preCall ( Common.block ) 
			call (com.anfelisa.todo.DeleteTodo) 
			postCall (Common.unblock) {
		on ok triggers (GetTodoList)
	}
	ClearDone 
			preCall ( Common.block ) 
			call (com.anfelisa.todo.ClearDone) 
			postCall (Common.unblock) {
		on ok triggers (GetTodoList)
	}
	
}

views {
	Todo {
		setTodoList
		newTodoChanged
	}
	Footer {
		initFilter
	}
	Common {
		block
		unblock
	}
}



